_T.f<2> &  _T.t<2> -> Tv-
                ~_T.f<3> | ~_T.t<3> -> Tv+

                 _S.f<2> &  _S.t<2> -> Sv-
                ~_S.f<3> | ~_S.t<3> -> Sv+

                 _D.f<2> &  _D.t<2> -> Dv-
                ~_D.f<3> | ~_D.t<3> -> Dv+

                 Tv<1> |  Sv<1> -> _STv-
                ~Tv<6> & ~Sv<6> -> _STv+

                 Dv<1> |  Nr<1> -> _DNv-
                ~Dv<6> & ~Nr<6> -> _DNv+

                _STv<2> & _DNv<2> -> SDNTv-
                (~_S.f<9> & (~_D.f<9> | ~_D.t<9>) & ~_T.f<9>) | (~_S.t<6> & ~_T.f<6>) | (~_Nr<6> & ~_T.t<6>) -> SDNTv+
                ~SDNTv<3> -> _SDNTv+
                 SDNTv<1> -> _SDNTv-


                en<4> & D.e<4> & A.r[0].f<4> & B.f<4> -> _D.f-
                en<4> & D.e<4> & A.r[0].f<4> & B.t<4> -> _D.t-
                ~g._pReset<3> | ~D.e<6> & ~en<6> -> _D.f+
                ~g._pReset<3> | ~D.e<6> & ~en<6> -> _D.t+
                ~_D.f<3> -> D.r[0].f+
                 _D.f<1> -> D.r[0].f-
                ~_D.t<3> -> D.r[0].t+
                 _D.t<1> -> D.r[0].t-


                en<3> & S.e<3> & A.r[0].f<3>          -> _S.f-
                en<4> & S.e<4> & A.r[0].t<4> & B.t<4> -> _S.t-
                ~g._pReset<3> | ~S.e<6> & ~en<6> -> _S.f+
                ~g._pReset<3> | ~S.e<6> & ~en<6> -> _S.t+
                ~_S.f<3> -> S.r[0].f+
                 _S.f<1> -> S.r[0].f-
                ~_S.t<3> -> S.r[0].t+
                 _S.t<1> -> S.r[0].t-


                en<4> & Ne<4> & A.r[0].t<4> & B.f<4> -> _Nr-
                ~g._pReset<3> | ~Ne<6> & ~en<6> -> _Nr+
                ~_Nr<3> -> Nr+
                 _Nr<1> -> Nr-
                ~Nr<3> -> Ne+
                 Nr<1> -> Ne-


                en<4> & A.e<4> & (A.r[0].f<2> | A.r[0].t<4> & B.t<4>) -> _T.f-
                en<4> & A.e<4> & A.r[0].t<4> & B.f<4> -> _T.t-
                ~g._pReset<3> | ~B.t<6> & ~en<6> -> _T.f+
                ~g._pReset<3> | ~B.f<6> & ~en<6> -> _T.t+

                ~g._pReset<3> | ~en<6> & ~_T.f<6> -> B.f+
                ~en<6> & ~_T.t<6> -> B.t+
                g._sReset<3> & B.t<3> & _T.f<3> -> B.f-
                B.f<2> & _T.t<2> -> B.t-




                en<4> & SDNTv<4> & (A.r[0].f<4> | A.r[0].t<4>) & (B.f<4> | B.t<4>) -> A.e-
                ~g._pReset<3> | ~en<9> & ~A.r[0].f<9> & ~A.r[0].t<9> -> A.e+

                ~g._pReset<3> | ~A.e<6> & ~_SDNTv<6> -> _en+
                g._sReset<3> & A.e<3> & _SDNTv<3> -> _en-

                ~_en<3> -> en+
                 _en<1> -> en-